{
  "name": "telegram-webapp-bot-frontend",
  "version": "1.0.0",
  "description": "A stylish and user-friendly Telegram WebApp bot frontend built with Vue.js.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "vite": "^2.9.18"
  },
  "author": "Your Name",
  "license": "MIT"
}
